//
//  PrefixHeader.pch
//  StartWardrobe
//
//  Created by chengchao on 15/8/24.
//  Copyright (c) 2015年 chengchao. All rights reserved.
//

#ifndef StartWardrobe_PrefixHeader_pch
#define StartWardrobe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CCGlobalMacro.h"
#import "Header.h"
#import "CocoaLumberjack.h"
#import "NSString+Tools.h"

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#endif
